# additional-metrics-plugin

./: .gitignore  .java-license-header  Jenkinsfile  LICENSE  README.md  RELEASE.md  mvnw  pom.xml  renovate.json
.github/: CODEOWNERS  FUNDING.yml
.github/workflows/: cd.yaml
src/main/java/org/jenkinsci/plugins/additionalmetrics/: AdditionalMetricColumnDescriptor.java  AvgCheckoutDurationColumn.java  AvgDurationColumn.java  AvgSuccessDurationColumn.java  CheckoutDuration.java  Duration.java  FailureRateColumn.java  FailureTimeRateColumn.java  Helpers.java  JobMetrics.java  MathCommons.java  MaxCheckoutDurationColumn.java  MaxDurationColumn.java  MaxSuccessDurationColumn.java  Metric.java  MetricsActionFactory.java  MinCheckoutDurationColumn.java  MinDurationColumn.java  MinSuccessDurationColumn.java  Rate.java  RunWithDuration.java  StdevDurationColumn.java  StdevSuccessDurationColumn.java  SuccessRateColumn.java  SuccessTimeRateColumn.java  UnstableRateColumn.java  Utils.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/additionalmetrics/: Messages.properties
src/main/resources/org/jenkinsci/plugins/additionalmetrics/AvgCheckoutDurationColumn/: column.jelly
src/main/resources/org/jenkinsci/plugins/additionalmetrics/AvgDurationColumn/: column.jelly
src/main/resources/org/jenkinsci/plugins/additionalmetrics/AvgSuccessDurationColumn/: column.jelly
src/main/resources/org/jenkinsci/plugins/additionalmetrics/FailureRateColumn/: column.jelly
src/main/resources/org/jenkinsci/plugins/additionalmetrics/FailureTimeRateColumn/: column.jelly
src/main/resources/org/jenkinsci/plugins/additionalmetrics/MaxCheckoutDurationColumn/: column.jelly
src/main/resources/org/jenkinsci/plugins/additionalmetrics/MaxDurationColumn/: column.jelly
src/main/resources/org/jenkinsci/plugins/additionalmetrics/MaxSuccessDurationColumn/: column.jelly
src/main/resources/org/jenkinsci/plugins/additionalmetrics/MinCheckoutDurationColumn/: column.jelly
src/main/resources/org/jenkinsci/plugins/additionalmetrics/MinDurationColumn/: column.jelly
src/main/resources/org/jenkinsci/plugins/additionalmetrics/MinSuccessDurationColumn/: column.jelly
src/main/resources/org/jenkinsci/plugins/additionalmetrics/StdevDurationColumn/: column.jelly
src/main/resources/org/jenkinsci/plugins/additionalmetrics/StdevSuccessDurationColumn/: column.jelly
src/main/resources/org/jenkinsci/plugins/additionalmetrics/SuccessRateColumn/: column.jelly
src/main/resources/org/jenkinsci/plugins/additionalmetrics/SuccessTimeRateColumn/: column.jelly
src/main/resources/org/jenkinsci/plugins/additionalmetrics/UnstableRateColumn/: column.jelly
src/test/java/org/jenkinsci/plugins/additionalmetrics/: AvgCheckoutDurationColumnTest.java  AvgDurationColumnTest.java  AvgSuccessDurationColumnTest.java  BuildingRunsTest.java  FailureRateColumnTest.java  FailureTimeRateColumnTest.java  JobRunner.java  MathCommonsTest.java  MaxCheckoutDurationColumnTest.java  MaxDurationColumnTest.java  MaxSuccessDurationColumnTest.java  MetricsActionFactoryTest.java  MinCheckoutDurationColumnTest.java  MinDurationColumnTest.java  MinSuccessDurationColumnTest.java  NoRunsTest.java  PipelineDefinitions.java  RateStringParameterizedTest.java  StdevDurationTest.java  StdevSuccessDurationTest.java  SuccessRateColumnTest.java  SuccessTimeRateColumnTest.java  UIHelpers.java  UnstableRateColumnTest.java  Utilities.java
