<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
    <j:set var="shortestCheckoutRun" value="${it.getShortestCheckoutRun(job)}"/>
    <td data="${shortestCheckoutRun.duration().asLong ?: '0'}">
        <j:choose>
            <j:when test="${shortestCheckoutRun!=null}">
                ${shortestCheckoutRun.duration().asString}
                -
                <a href="${jobBaseUrl}${job.shortUrl}${shortestCheckoutRun.run().id}/" class="model-link inside">
                    ${shortestCheckoutRun.run().displayName}
                </a>
            </j:when>
            <j:otherwise>
                ${%N/A}
            </j:otherwise>
        </j:choose>
    </td>
</j:jelly>
