<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
    <j:set var="standardDeviationSuccessDuration" value="${it.getStdevSuccessDuration(job)}"/>
    <td data="${standardDeviationSuccessDuration.asLong ?: '0'}">
        <j:choose>
            <j:when test="${standardDeviationSuccessDuration!=null}">
                ${standardDeviationSuccessDuration.asString}
            </j:when>
            <j:otherwise>
                ${%N/A}
            </j:otherwise>
        </j:choose>
    </td>
</j:jelly>
